<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstera Deliciosas</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


</head>

<body>
    
    <main>
        <header>
            <div class="imgLogo">
                <img src="images/helloWorld.png" alt="Hello World!">
                
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Jamaica</a></li>
                    <li><a href="pages/france.html">France</a></li>
                    <li><a href="pages/uk.html">United Kingdom</a></li>
                    <li><a href="pages/newzealand.html">New Zealand</a></li>
                  </ul>
            </nav>
            <h3>Taste the Islands of Jamaica!</h3>
        </header>
        <div id="countryImages">
            <img class="countryImages" src="/images/Montegobay.jpg" alt="Montego Bay">
            <img class="countryImages" src="/images/cove.jfif" alt="Ochos Rios">
            <img class="countryImages" src="/images/museum.jfif" alt="Bob Marley Museum">
            <img class="countryImages" src="/images/Jamaica1large.jpg" alt="The Coast">
        </div>
        <div>
            <h1>Jamaica</h1>
            <!--Country Name Used In a headline-->
        </div>

    <section id="mainInformation">
        <div class="cities">
            <h2>Island Destinations</h2>
            
                <ul>
                    <li>Montego Bay, Jamaica</li>
                    <li>Ochos Rios, Jamaica</li>
                    <li>Negril, Jamaica</li>
                </ul>
            
        </div>
        <div class="landmarks">
            <h2>Landmarks of Jamaica</h2>
            
                <ul>
                    <li>Bob Marley Museum</li>
                    <li>Dolphin Cove</li>
                    <li>Mayfield Falls</li>
                </ul>
            
        </div>
        <div class="citizens">
            <h2>Historic Citizens</h2>
            
                <ul>
                    <li>Bob Marley</li>
                    <li>Ziggy Marley</li>
                    <li>Stephen Marley</li>
                </ul>
             
        </div>   
            
    </section>
    





        <footer>&copy; Monstera Deliciosas 2020</footer>
    </main>
</body>
</html>